# gestorFinanzas

./: .gitignore  AppFinanciera.sln
AppFinanciera/: App.xaml  App.xaml.cs  AppFinanciera.csproj  AppFinanciera.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs
AppFinanciera/Models/: Inversion.cs
AppFinanciera/Views/: ViewInversion.xaml
gestorFinanzas/gestorFinanzas/: gestorFinanzas.sln
gestorFinanzas/gestorFinanzas/gestorFinanzas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gestorFinanzas.csproj
gestorFinanzas/gestorFinanzas/gestorFinanzas/BD/: BaseDatos.cs  ConexionDB.cs  gestorfinanzas (1).sql
gestorFinanzas/gestorFinanzas/gestorFinanzas/DB/: ConexionDB.cs  sqlfn.sql
gestorFinanzas/gestorFinanzas/gestorFinanzas/Views/: AgregarAhorro.xaml  AgregarAhorro.xaml.cs  ConversionView.xaml  ConversionView.xaml.cs  IngresarDinero.xaml  IngresarDinero.xaml.cs  Presupuesto.xaml  Presupuesto.xaml.cs  PresupuestoView.xaml  PresupuestoView.xaml.cs  Principal.xaml  Principal.xaml.cs  ViewInversion.xaml  ViewInversion.xaml.cs  VistaAhorro.xaml  VistaAhorro.xaml.cs
gestorFinanzas/gestorFinanzas/gestorFinanzas/controllers/: AhorroController.cs  AreaInversionController.cs  ConversorController.cs  DivisaController.cs  InversionController.cs  MonedaController.cs  PresupuestoController.cs
gestorFinanzas/gestorFinanzas/gestorFinanzas/models/: Activo.cs  Ahorro.cs  AreaInversion.cs  Conversor.cs  CustomOhlcPoint.cs  Divisa.cs  Ingreso.cs  Inversion..cs  Inversion.cs  Moneda.cs  Presupuesto.cs
gestorFinanzas/gestorFinanzas/gestorFinanzas/services/: AhorroService.cs  AreaInversionService.cs  ConversorService.cs  IngresoService.cs  InversionService.cs  MonedaService.cs  PresupuestoService.cs  TradingService.cs
