<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />




    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.950" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.950" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.950" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.6" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />


  </ItemGroup>

</Project>
